{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(ctest) Launch",
			"type": "cppdbg",
			"cwd": "${workspaceFolder}",
			"request": "launch",
			"program": "${cmake.testProgram}",
			"args": [ "${cmake.testArgs}" ],
			"MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: ビルド"
		},
		{
			"name": "ft_irc (cpp98)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/ft_irc_debug",
			"args": [
        "8080" , "password"
      ],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true,
			"preLaunchTask": "make-compile", 
			"MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb"
		},
		{
			"name": "ft_irc (cpp11)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/ft_irc",
			"args": [
        "8081" , "password"
      ],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true,
      "preLaunchTask": "CMake: ビルド",
			"MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb"
		}
  ]
}